<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/BibliotecaWeb">Biblioteca ${param.login}</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link ${pageContext.getAttribute("page") == "consulta" ? "active" : ""}" href="Consulta.jsp">Consultar Items</a>
                </li>
                <%
                    if (session.getAttribute("session") == "TRUE") {
                %>
                <li class="nav-item">
                    <a class="nav-link ${pageContext.getAttribute("page") == "prestamos" ? "active" : ""}" href="Prestamos.jsp">Consultar Préstamos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ${pageContext.getAttribute("page") == "usuarios" ? "active" : ""}" href="Usuarios.jsp">Gestionar Usuarios</a>
                </li>
                <%
                    }
                %>
            </ul>
            <div class="d-flex" role="search">
                <%
                    if (session.getAttribute("session") == "TRUE") {
                    %>
                        <a class="nav-link" href="LogoutProcess.jsp">Cerrar Sesión</a>
                    <%
                    } else {
                    %>
                        <a class="nav-link" href="Login.jsp">Iniciar Sesión</a>
                    <%
                    }
                %>
            </div>
        </div>
    </div>
</nav>
